<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
         backupGlobals="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         colors="true"
         stopOnFailure="true"
         stopOnError="true"
         verbose="true">

  <filter>
    <whitelist>
      <directory suffix=".php">src</directory>
    </whitelist>
  </filter>

  <testsuites>
    <testsuite name="SqliteParser">
      <directory suffix="Test.php">src</directory>
    </testsuite>
  </testsuites>

  <logging>
    <log type="tap" target="build/logs/report.tap" />
    <log type="junit" target="build/logs/report.junit.xml" />
    <log type="coverage-html" target="build/logs/coverage" charset="UTF-8" yui="true" highlight="true" />
    <log type="coverage-text" target="php://stdout" showUncoveredFiles="true"/>
    <log type="coverage-clover" target="build/logs/clover.xml" />
  </logging>
</phpunit>
